---
version: '3'
services:

# START SERVICE kafka-server.base
  kafka-server:
    image: ${CONTECO_REGISTRY}${CONTECO_REALM}/${CONTECO_ECOSYSTEM}.kafka-server.base:5.4.0
    environment: [${CONTECO_DC_SERVER_ENVIRONMENT}]
    command: [${CONTECO_DC_SERVER_COMMAND}]
    volumes: [${CONTECO_DC_SERVER_VOLUMES}]
    ports: [${CONTECO_DC_SERVER_PORTS}]
    networks: [${CONTECO_DC_SERVER_NETWORKS}]
    deploy:
      mode: ${CONTECO_DC_SERVER_DEPLOY_MODE}
      resources:
        limits:
          cpus: '${CONTECO_DC_SERVER_DEPLOY_RESOURCES_LIMITS_CPUS}'
          memory: '${CONTECO_DC_SERVER_DEPLOY_RESOURCES_LIMITS_MEMORY}'
        reservations:
          cpus: '${CONTECO_DC_SERVER_DEPLOY_RESOURCES_RESERVATIONS_CPUS}'
          memory: '${CONTECO_DC_SERVER_DEPLOY_RESOURCES_RESERVATIONS_MEMORY}'
      labels: [${CONTECO_DC_SERVER_DEPLOY_LABELS}]
# END SERVICE kafka-server.base

volumes: {${CONTECO_STACKPREFIX}_kafka__volume: { external: true }}
networks: {${CONTECO_NETWORKLOCAL}_overlay: { external: true }}
